{
	"name": "salesforce-app",
	"private": true,
	"version": "1.0.0",
	"description": "Salesforce App",
	"scripts": {
		"docs:setup": ". doc-assets/SetupApexDox.sh",
		"docs:clean": "prettier --write \"docs/*.html\"",
		"lint": "eslint **/{aura,lwc}/**",
		"test": "npm run test:unit",
		"test:unit": "sfdx-lwc-jest",
		"test:unit:watch": "sfdx-lwc-jest --watch",
		"test:unit:debug": "sfdx-lwc-jest --debug",
		"test:unit:coverage": "sfdx-lwc-jest --coverage",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"postinstall": "husky install",
		"precommit": "lint-staged"
	},
	"devDependencies": {
		"@lwc/eslint-plugin-lwc": "^1.6.3",
		"@prettier/plugin-xml": "^2.2.0",
		"@salesforce/eslint-config-lwc": "^3.5.2",
		"@salesforce/eslint-plugin-aura": "^2.1.0",
		"@salesforce/eslint-plugin-lightning": "^1.0.0",
		"@salesforce/sfdx-lwc-jest": "^3.0.0",
		"eslint": "^8.47.0",
		"eslint-plugin-import": "^2.28.0",
		"eslint-plugin-jest": "^27.2.3",
		"husky": "^8.0.3",
		"marked": "^5.1.2",
		"lint-staged": "^13.2.3",
		"prettier": "^2.8.8",
		"prettier-plugin-apex": "^1.13.0"
	},
	"lint-staged": {
		"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
			"prettier --write"
		],
		"**/{aura,lwc}/**": [
			"eslint"
		]
	}
}
