{
  "recommendations": [
    "salesforce.salesforcedx-vscode",
    "redhat.vscode-xml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "financialforce.lana",
    "chuckjonas.apex-pmd",
    "PeterWeinberg.apexdox-vs-code"
  ]
}
