{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "salesforcedx-vscode-core.show-cli-success-msg": false,
  "apexPMD.rulesets": [
    "pmd/ruleset.xml",
    "pmd/deployRules.xml"
  ],
  "apexPMD.runOnFileChange": true,
  "apexPMD.runOnFileOpen": true,
  "apexPMD.enableCache": true,
  "salesforcedx-vscode-core.push-or-deploy-on-save.enabled": true
}
